# green-office-backend

./: pom.xml
src/main/java/com/greenoffice/demo/: GreenOfficeApplication.java
src/main/java/com/greenoffice/demo/config/: WebConfig.java
src/main/java/com/greenoffice/demo/controllers/: MachineController.java
src/main/java/com/greenoffice/demo/models/: Machine.java
src/main/java/com/greenoffice/demo/repositories/: MachineRepository.java
src/main/java/com/greenoffice/demo/services/: MachineService.java
src/main/resources/: application.properties
src/test/java/com/greenoffice/demo/: DemoApplicationTests.java
